# natura-core

./: README.md  changelog.md  pom.xml  todo.md
core/: pom.xml
core-api/: pom.xml
core/src/main/java/com/naturamc/: Core.java  Language.java
core/src/main/java/com/naturamc/utility/: StringUtility.java
core/src/main/resources/: plugin.yml
