<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.naturamc</groupId>
    <artifactId>core-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <description>Core of the server NaturaMC</description>
    <url>https://naturamc.com</url>
    <modules>
        <module>core-api</module>
        <module>core</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nikl-repo</id>
            <url>http://repo.nikl.me/artifactory/repositories</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>